<mxfile host="65bd71144e">
    <diagram id="4yW_IhVHuKurVOY8ljNW" name="Page-1">
        <mxGraphModel dx="522" dy="329" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=none;html=1;strokeColor=light-dark(#000000,#00FF00);strokeWidth=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="126" y="298" as="sourcePoint"/>
                        <mxPoint x="300" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.11235064450233716;endAngle=0.75;strokeColor=light-dark(#000000,#6600CC);strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="298" y="235" width="125" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0.11158216678252796;strokeColor=light-dark(#000000,#FF0000);strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="298" y="235" width="125" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 15px; color: light-dark(rgb(0, 0, 0), rgb(0, 255, 0));&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=light-dark(#000000,#00FF00);" vertex="1" parent="1">
                    <mxGeometry x="196" y="273" width="24" height="22" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>