<mxfile host="65bd71144e">
    <diagram id="W2HTmeuZ1NTj5ZfAxzS_" name="Page-1">
        <mxGraphModel dx="516" dy="285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.936;exitY=0.656;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=light-dark(#005700,#00FF00);exitPerimeter=0;entryX=0.004;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195.08717366628832" y="171.25486521088285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="136.0211123723042" y="138.84006193666124" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="196.527809307605" y="164.05157559438916" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 255, 0)); line-height: 100%;&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=25;" parent="1" vertex="1">
                    <mxGeometry x="219.57797956867196" y="180.61914171232465" width="19.448581157775255" height="10.084605463091165" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="239.02656072644723" y="184.94111548222085" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#000000,#FF0000);" edge="1" parent="1" source="19" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#6600CC);" parent="1" vertex="1">
                    <mxGeometry x="290.88944381384795" y="205.11032640840318" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.913;exitY=0.749;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#000000,#00FF00);exitPerimeter=0;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.936;exitY=0.656;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=light-dark(#005700,#007FFF);exitPerimeter=0;" parent="1" source="22" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195.08717366628832" y="264.17730126365143" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#007FFF);strokeColor=light-dark(#005700,#007FFF);" parent="1" vertex="1">
                    <mxGeometry x="136.0211123723042" y="269.93993295684635" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#007FFF);strokeColor=light-dark(#005700,#007FFF);" parent="1" vertex="1">
                    <mxGeometry x="196.527809307605" y="246.88940618406656" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;line-height: 100%; color: light-dark(rgb(0, 0, 0), rgb(0, 127, 255));&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;strokeColor=none;fillColor=none;fontColor=light-dark(#000000,#007FFF);" parent="1" vertex="1">
                    <mxGeometry x="219.57797956867196" y="244.72841929911846" width="19.448581157775255" height="10.084605463091165" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#007FFF);strokeColor=light-dark(#005700,#007FFF);" parent="1" vertex="1">
                    <mxGeometry x="239.02656072644723" y="229.60151110448172" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.942;exitY=0.379;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#005700,#007FFF);exitPerimeter=0;" parent="1" source="25" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="291.7653502837685" y="225.99842563831157" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 255, 0));&quot;&gt;headA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="133.5" y="161.89058870944103" width="28.09239500567537" height="10.804934424740534" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 127, 255));&quot;&gt;headB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="133.5" y="258.41466957045645" width="28.09239500567537" height="8.643947539792427" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=light-dark(#000000,#007FFF);rotation=-118;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="204.37449109930807" y="216.6375236694439" width="14.406356413166856" height="137.46757904116555" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=light-dark(#000000,#00FF00);rotation=116;" vertex="1" parent="1">
                    <mxGeometry x="204.37207037457432" y="85.70139443578731" width="14.406356413166856" height="137.46757904116555" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 255, 0));&quot;&gt;a-&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;rotation=25;" vertex="1" parent="1">
                    <mxGeometry x="205.89194097616345" y="134.51808816676504" width="28.09239500567537" height="10.804934424740534" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 127, 255));&quot;&gt;b-&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;rotation=-29;" vertex="1" parent="1">
                    <mxGeometry x="208.05289443813848" y="291.5498018063274" width="20.1688989784336" height="10.804934424740534" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#FF0000);" vertex="1" parent="1">
                    <mxGeometry x="336.26946651532353" y="205.11032640840318" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" target="54" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359.31963677639044" y="216.63558979479308" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#000000,#FF0000);" edge="1" target="54" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359.31963677639044" y="216.63558979479308" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#FF0000);" vertex="1" parent="1">
                    <mxGeometry x="381.6494892167991" y="205.11032640840318" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" target="57" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="403.2590238365494" y="216.63558979479308" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#000000,#FF0000);" edge="1" target="57" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="403.2590238365494" y="216.63558979479308" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#FF0000);" vertex="1" parent="1">
                    <mxGeometry x="425.588876276958" y="205.11032640840318" width="23.05017026106697" height="23.05017026106697" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeColor=light-dark(#000000,#FF0000);" vertex="1" parent="1">
                    <mxGeometry x="364.3618615209989" y="156.84828597789547" width="14.406356413166856" height="158.47237156286116" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="357.5188422247446" y="241.84710345252097" width="28.09239500567537" height="10.804934424740534" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;设：&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;链表 &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 255, 0));&quot;&gt;headA&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt; 的结点数量是 &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 255, 0));&quot;&gt;a&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;链表 &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 127, 255));&quot;&gt;headB&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt; 的结点数量是 &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 127, 255));&quot;&gt;b&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;两者 &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;公共部分&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt; 结点数量是 &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;c&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="305" y="97.89" width="189.06" height="66.16" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#6600CC);strokeColor=light-dark(#000000,#6600CC);jumpSize=6;endSize=0;" edge="1" parent="1" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="302.40500000000003" y="184.93999999999997" as="sourcePoint"/>
                        <mxPoint x="302.4045289443814" y="206.55032640840318" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 6px; color: light-dark(rgb(0, 0, 0), rgb(102, 0, 204));&quot;&gt;首个公共结点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;rotation=0;fontColor=light-dark(#000000,#6600CC);" vertex="1" parent="1">
                    <mxGeometry x="282.1" y="185.7" width="40.63" height="10.8" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>